<DOCTYPE! html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>teste imagem de fundo</title>
        <style>
            body{
                background-image:url('imagens/fantasy-style-galaxy-background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color:indigo;
                text-align:center;
            }
            main{
                background-color: rgba(255, 255, 255, 0.479);
            
                border-radius: 10px;
                text-align: justify;
                width: 600px;
                margin:auto;
                padding-bottom: 10px;
                text-align:center;
                border: 1px solid darkblue;
            }
            h1{
                text-align:center;
            }
            h2{
                text-align:center;
                background-color: rgba(255, 255, 255, 0.336);
                padding: 0px 10px 0px 10px ;
                display: inline;
                border-radius: 6px;}
            p{
                padding: 10px;
                height: bold;}
        </style>
    </head>
    <body>
        <main>
            <h1>Teste imagem de fundo</h1>
            <h2>Curiosidade Cósmica</h2>
            <p> Você sabia que existem mais estrelas no universo do que grãos de areia em todas as praias da Terra?  
As galáxias se espalham por distâncias inimagináveis, e muitas delas podem conter bilhões de sóis —  
cada um com seus próprios planetas e histórias ainda desconhecidas. ✨</p>
        </main>
    </body>
</html>