<DOCTYPE! html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="overview" content="width=device-width, inital-scale=1.0">
        <title>Desafio 3 tabela completa</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 700px;
                background-color: rgba(0, 0, 0, 0.856);
                color: white;
            }
            td, th{
                border: 1px solid black;
                border-color:darkviolet;
                padding: 10px;
                text-align: center;
            }
            thead{
                background-color:rgba(0, 0, 0, 0.575);
            }
        </style>
    </head>
    <body>
        <h1>Desafio tabela completa</h1>
        <table>
            <thead>
                <tr>
                    <th>Gênero</th>
                    <th>Bandas</th>
                    <th colspan="3">Músicas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Darkwave</th>
                    <td>Clan of Xymox</td>
                    <td>Louise</td>
                    <td>A day</td>
                    <td>Back Door</td>
                </tr>
                <tr>
                    <td>Lebanon Hanover</td>
                    <td>Gallowdance</td>
                    <td>Totally Totem</td>
                    <td>Die World II</td>
                </tr>
                <tr>
                    <td>Moonvampire</td>
                    <td>Suicide</td>
                    <td>Nobody</td>
                    <td>Afterlife</td>
                </tr>
                <tr>
                    <th rowspan="3">Post-Punk</th>
                    <td>Bahaus</td>
                    <td>Bela Lugosi’s Dead</td>
                    <td>Dark Entries</td>
                    <td>She’s in Parties</td>
                </tr>
                <tr>
                    <td>Joy Division</td>
                    <td>Disorder</td>
                    <td>Love Will Tear Us Apart</td>
                    <td>Atmosphere</td>
                </tr>
                <tr>
                    <td>The Sisters of Mercy</td>
                    <td>Temple of Love</td>
                    <td>Lucretia My Reflection</td>
                    <td>Dominion/Mother Russia</td>
                </tr>
            </tbody>    
        </table>
    </body>
</html>