<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="overview" content="width=device-width, initial-scale">
        <title>Flex box centralizado</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body {
                background-color:coral;
                text-align: center;
            }
            main{
                background-color:darkseagreen;
                height: 100vh;
                width: 100vw; 
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
            }
            section{
                background-color:cornflowerblue;
                height: 200px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>Tela de login</h1>
            </section>
        </main>
    </body>
</html>