<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="overview" content="width=device-width, inital-scale=1.0">
        <title>Pagina 3 teste</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: url(imagem/a4a5e83ceecd8c42cccbcc5e274b9d78.jpg);
                background-repeat: repeat;
                background-attachment: fixed;
                text-align: center;
            }
            h1, h2{
                text-shadow: 2px 2px 5px rgb(255, 255, 255);
            }
            p{
                background-color:rgba(0, 0, 0, 0.432);
                border-radius: 10px;
                color: white;
                font-size: bold;
                text-shadow: 9px 0px 6px rgb(148, 1, 123);
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1> Dead Inside </h1>

<h2>Lyrics of Dead Inside by moonvampire </h2> 
<p>Again just waiting for you <br>
So I′m clearly not sane <br>
You said that we have<br>
You said that we gotta be alone<br>
You lied to my face<br>
I did the same to you<br>
Now I'm clearly standing dead inside<br>
Now I′m clearly standing dead inside again<br>
Outstanding, deep inside<br>
Buried deep, still alive<br>
Now I'm clearly standing dead inside<br>
Now I'm clearly standing dead inside again<br> </p>
    </body>
</html>