<DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo repetido</title>
    <style>
        h1{
            background-color:rgba(240, 248, 255, 0.247);
            border-radius: 10px; 
            margin:auto;
            text-align:center;
            color:rgb(2, 2, 87);
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.452);
        }
        body{
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-galaxia-realista-e-colorido_23-2148965681.jpg?t=st=1760547256~exp=1760550856~hmac=331c79c54465470ea5818f96ac45c400e6fa89b282c5dc34c9a8fc50be716e82&w=1060);
            background-size: 500px 500px;
        }
    </style>
    </head>
    <body>
        <h1>Teste de aplicação de fundo</h1>
    </body>
</html>