<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <metacharset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>links</title>
        <style>
            body{ font-family: Arial, sans-serif; background-image: linear-gradient(to right, #f5e3f0, #c089b1); }
            a { color: #29A6A6; text-decoration: none; font-weight: bolder;}
            a:visited { color:#3ecaca;}
            h1{ color: #29A6A6;}
            a:hover{ text-decoration: underline; color:#90dbdb}
            a:active { color:#e76565}
            a::after { content: ' 🠈'; text-decoration: none; font-weight: normal; color: #29A6A6; }
            a::before{ content:'🠊 '; text-decoration:none;}
            .especial::before{content: ' ⭐ '}
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <ul>
            <li><a href="https://github.com/gustavoguanabara"target="blank"> Repositorio Github</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"class="especial" target="blank">Canal do yt</a></li>
            <li><a href="https://www.cursoemvideo.com/"target="blank">Site CursoemVideo</a></li>
        </ul>
    </body>
</html>