<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <metacharset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Fontes do google</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=League+Script&family=Monofett&family=Nabla&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=League+Script&family=Monofett&family=Nabla&display=swap');
            body {
                background-color:lightblue;
                font-family: "League Script", cursive;
                font-size: 16px;
                color: rgb(88, 31, 121);
                font-optical-sizing: auto;
                font-weight: 700;
            } 
            h1 {
                font-family:  "Nabla", system-ui;
                font-size: 50px;    

            }
        </style>
    </head>
    <body>
        <h1>A Lição da Tartaruga</h1>
        <h2>Tartaruguinha</h2>
        <p>Uma pequena tartaruga queria alcançar a colina mais alta. Devagar, passo a passo, sem pressa, ela avançava. No caminho, percebeu que a paciência e a persistência valem mais que a pressa, e que cada passo é uma conquista </p> 
    </body>
</html>