<DOCTYPE! html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        caption{
            font-size: 1.0em;
            font-weight: bold;
            padding: 10px;
            background-color:lightblue;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            background-color:rgb(194, 187, 231);
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color:rgb(81, 32, 116);
        }
        thead, tfoot{
            background-color:rgb(81, 32, 116);
            color: white;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color:rgb(137, 129, 175);

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!---
    Anatomia para tabelas grandes
    table
    caption (tipo uma legenda da tabela)
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 081 801</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 393 441	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 223 547	</td>
            </tr>
            <tr>
             <td>Bahia</td>
             <td class="num">14 870 907</td>
            </tr>
             <tr>
                 <td>Paraná</td>
                 <td class="num">11 890 517</td>
             </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 562 007</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 268 836</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 711 196</td>
            </tr>
             <tr>
                 <td>Santa Catarina</td>
                 <td class="num">8 187 029</td>
             </tr>
        </tbody>
        <tfoot>
            <tr>
                <strong>
                    <th scope="row">Total de habitantes</th>
                </strong>
                <td class="num">158.422.544	</td>
            </tr>
        </tfoot>    
    </table>
</body>
</html>