<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela 5 (mais tabelas pqp)</title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 500px;
            }
            th, td{
                border: 1px solid black;
                text-align: center;
                padding: 8px;
            }
            caption{
                background-color:navajowhite;
                border: 1px solid black;
                font-weight: bolder;
            }
            col.cnome{
                background-color:darksalmon;
            }
            col.cgrupo{
                background-color:burlywood;
            }

        </style>
    </head>
    <body>
          <h1>Exercicio de Tabela</h1>
          <table>
            <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofi">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Lucas Andrade</td>
                <td>M</td>
                <td>31</td>
                <td>Engenheiro de Software</td>
            </tr>
            <tr>
                <td>Clara Menezes</td>
                <td>F</td>
                <td>28</td>
                <td>Designer Gráfica</td>
            </tr>
            <tr>
                <td>Rafael Torres</td>
                <td>M</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Beatriz Lima</td>
                <td>F</td>
                <td>35</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Eduardo Santos</td>
                <td>M</td>
                <td>40</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Sofia Carvalho</td>
                <td>F</td>
                <td>19</td>
                <td>Fotógrafa</td>
            </tr>
            <tr>
                <td>Marcos Vinícius</td>
                <td>M</td>
                <td>27</td>
                <td>Analista Financeiro</td>
            </tr>
          </table>
    </body>
</html>