<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas Responsivas</title>
            <style>
                body{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-align: center;
                }
                table{
                    border-collapse: collapse;
                    width: 700px;
                }
                td, th{
                    border: 1px solid black;
                    padding: 8px;
                    text-align: center;
                }
                tr:nth-child(even){
                    background-color:burlywood;
                }
                th{
                    background-color:burlywood;
                }
                div#container {
                    overflow-x:auto;
                }
            </style>
    </head>
    <body>
        <h1>Tabelas em telas pequenas</h1>
        <p>Trava texto trava língua, texto longo trava a linha, linda linha enrola a língua, laça letras, lasca lógica.
Lúcia lia linhas lógicas lentamente, enquanto Léo lia letras leves, levemente loucas.
Lorem linguado, lato léxico, lilás latente, latindo lições ligeiras.
Se seis travas travassem três textos tortos, quantas travas trariam tropeços textuais?
Trava, texto, trave, trama — treme a tecla, tropeça a trama, tropeiro textual trocando trovas travadas!</p>
        <div id="container">
            <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
              <td>Notebook Gamer</td>
              <td>32</td><td>28</td><td>35</td><td>40</td><td>42</td><td>45</td><td>48</td><td>50</td><td>47</td><td>44</td><td>38</td><td>36</td>
            </tr>
            <tr>
              <td>Smartphone</td>
              <td>80</td><td>75</td><td>90</td><td>100</td><td>110</td><td>105</td><td>120</td><td>130</td><td>125</td><td>115</td><td>100</td><td>95</td>
            </tr>
            <tr>
              <td>Fone Bluetooth</td>
              <td>60</td><td>55</td><td>65</td><td>70</td><td>75</td><td>80</td><td>90</td><td>95</td><td>92</td><td>88</td><td>83</td><td>79</td>
            </tr>
            <tr>
              <td>Teclado Mecânico</td>
              <td>25</td><td>30</td><td>28</td><td>35</td><td>40</td><td>38</td><td>45</td><td>50</td><td>47</td><td>44</td><td>39</td><td>33</td>
            </tr>
            <tr>
              <td>Mouse Gamer</td>
              <td>50</td><td>52</td><td>55</td><td>60</td><td>58</td><td>62</td><td>68</td><td>70</td><td>67</td><td>65</td><td>63</td><td>61</td>
            </tr>
            <tr>
              <td>Monitor LED</td>
              <td>15</td><td>18</td><td>20</td><td>22</td><td>25</td><td>28</td><td>30</td><td>33</td><td>35</td><td>32</td><td>29</td><td>27</td>
            </tr>
            <tr>
              <td>Caixa de Som Bluetooth</td>
              <td>40</td><td>45</td><td>50</td><td>55</td><td>52</td><td>58</td><td>60</td><td>65</td><td>63</td><td>59</td><td>54</td><td>50</td>
            </tr>
            </tbody>
            </table>
        </div>
    </body>
</html>