<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal */
            vertical-align: middle; /*alinahemnto vertical, pode ser top ou bottom tb) */
        }
        h1{
            text-align: center;
            margin: auto;
            color:mediumpurple;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.74);
        }
        .numero{
            text-align: right;       }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1><br>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <Td>B2</Td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>