<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de caixas</title>
        <style>
            body {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-image: linear-gradient(to right, #FFC79C, #f87291)} 
            h1{background-color:#f87291;
                 height: 75px;
                 width: 450; 
                color: #E64C13; 
                border-style:dotted; 
                border-color: #FFC79C; 
                border-width: 12px;  
                <!--border: 10px solid #FFC79C-->

                padding-top: 20px;
                padding-right: 21px;
                padding-bottom: 22px;
                padding-left: 23px;
                <!-- padding: 20px 21px 22px 23px;(se foram iguais basta informar 1 valor)-->

                margin-top: 20px;
                margin-right: 21px;
                margin-left: 21px;
                margin-bottom: 20px;
                margin: auto;
                <!-- margin: 20px auto 21px auto;-->

             
                outline: 10px dotted #DF7A4F;}
                
            a{ border-width: 4px; border-style:dotted; border-color: #E64C13;}
        </style>       
        </head>
    </head>
    <body>
        <h1> Exemplo de caixa box-level </h1>
        <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa in-line level</a>. Vamos ver como tudo isso funciona. </p>
    </body>